@import './_fns.scss';
@import './_mixins.scss';
@import './_vars.scss';
body {
    background-color: #333333;
    color: $white;
}

.container {
    margin-left: 11%;
    margin-right: 11%;
    @include down(xl) {
        margin: 0 5%;
    }
    @include down(md) {
        margin: 0 3%;
    }
}

.block-title {
    font-weight: 300;
    font-size: rem(48px);
    line-height: rem(65px);
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    span {  
        color: $orange;
    } 
    @include down(md) {
        font-size: rem(35px);
        line-height: rem(60px);
    }
}

header {
    background-image: url(../img/bg-header.png);
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;

    display: grid;
    grid-template-columns: 8% 92%;

    @include down(xl) {
        display: inline-block;
        height: 800px;

        .sidebar {
            display: none;
        }
    }
    @include down(md) {
        height: 600px;
    }

    .sidebar {
        background: rgba(51, 51, 51, 0.75);
        height: 100%;
        .sidebar__wrapper {
            margin-top: 40px;
        }
        .sidebar__text {
            font-weight: 700;
            font-size: rem(16px);
            line-height: rem(22px);

            letter-spacing: 0.1em;
            text-transform: uppercase;

            color: #C4C4C4;

            writing-mode: tb-rl;
            transform:rotate(180deg);
            margin: 0 auto;
        }
        img {
            margin: rem(25px) auto rem(25px) auto;
        }
    }
    .container {
        margin-left: 3%;
        margin-right: 11%;
        @include down(xl) {
            margin: 0 5%;
        }
        @include down(md) {
            margin: 0 3%;
        }
        .header__wrapper {
            margin-top: 40px;
            
            @include down(xxl) {
                margin-top: 20px;
                nav {
                    flex-direction: column;
                    justify-content: center;
                    .nav__items {
                        justify-content: space-between;
                    }
                    .nav_contact  {
                        margin: 40px auto 0 auto;
                    }
                }
            }
            
            nav {
                display: flex;
                justify-content: space-between;

                @include down(xl) {
                    flex-direction: row;
                    justify-content: space-between;
                    .nav_contact {
                        margin: 0;
                    }
                }   

                .menu {
                    display: none;
                    @include down(xl) {
                        display: block;
                    }
                }
                .nav__items {
                    display: flex;
                    font-weight: 700;
                    font-size: rem(14px);
                    line-height: rem(20px);
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    text-decoration: none;

                    

                    .nav__item {
                        color: $white;

                        margin-right: 40px;
                        @include down(xl) {
                            display: none;
                        }
                    }   
                }
                .nav_contact {
                    font-weight: 700;
                    font-size: rem(14px);
                    line-height: rem(20px);

                    text-align: right;
                    letter-spacing: 0.05em;
                    text-transform: uppercase;

                    color: $white;
                    border-bottom: 2px solid $orange;

                }
            }
            .header__content {
                display: grid;
                grid-template-columns: 0.9fr 300px;
                gap: 90px;
                @include down(xxl) {
                    display: block;
                    .header__box-1 {
                        margin-top: 100px;
                    }
                    .header__box-2 {
                        display: none;
                    }
                }
                .header__box-1 {
                    margin-top: 150px;
                    .header__title {
                        font-weight: 700;
                        font-size: rem(60px);
                        line-height: rem(80px);
                        letter-spacing: 0.1em;
                        text-transform: uppercase;

                        color: $white;
                        @include down(md) {
                            font-size: rem(45x);
                            line-height: rem(70px);
                        }

                    }
                    .header__text {
                        font-weight: 400;
                        font-size: rem(12px);
                        line-height: 150%;
                        
                        color: $white;

                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                    .header__button {
                        font-size: rem(18px);
                        line-height: rem(25px);
                        letter-spacing: 0.1em;
                        text-transform: uppercase;

                        color: $white;

                        background: #D1A954;
                        padding: 10px 45px;
                    }
                }
                .header__box-2 {
                    margin-top: 80px;
                    .img-header {
                        width: 300px;
                        height: 400px;
                    }
                    .header__slider-btns {
                        display: flex;
                        justify-content: space-between;
                        .prev,
                        .next {
                            display: flex;
                            align-items: center;
                            font-size: rem(14px);
                            line-height: rem(25px);
                            /* identical to box height */

                            letter-spacing: 0.1em;
                            text-transform: uppercase;
            

                            margin-top: 20px;

                            img {
                                width: 30px;
                                height: 20px;
                            }
                            
                        }
                        .prev {
                            color: #C4C4C4;
                            div {
                                margin-left: 20px;
                            }
                        }

                        .next {
                            color: $white;
                            div {
                                margin-right: 20px;
                            }
                        }

                    }
                }
            }
        }
    }
}

.about {
    height: 100%;
    margin-top: 120px;
    margin-bottom: 80px;
    .container {
        .block-title {
            
            margin-bottom: 80px;
        }

        .about__wrapper {
            display: grid;
            grid-template-columns: 0.9fr 0.5fr 0.5fr;
            gap: 25px;

            @include down(xxl) {
                grid-template-columns: 0.9fr 0.5fr;
                .about__img {
                    display: none;
                }
            }
            @include down(md) {
                grid-template-columns: 1fr;
                .about__box {
                    text-align: center;
                    .icon-box-wrapper {
                        display: flex;
                        justify-content: center;
                        gap: 30px;
                        .about__icon-box {
                            div {
                                font-size: rem(12px );
                                line-height: rem(25px);
                            }
                        }
                    }
                }
                
            }
            .about__box {
                .about__title {
                    font-weight: 700;
                    font-size: rem(21px);
                    line-height: rem(25px);
                    letter-spacing: 0.1em;
                    text-transform: uppercase;

                    color: $white;  
                    
                    margin-bottom: 30px;
                }
                .about__text {
                    font-weight: 400;
                    font-size: rem(12px);
                    line-height: 150%;
                        
                    color: $white; 
                }
                .about__icon-box {
                    margin-bottom: 20px;
                    div {
                        font-weight: 700;
                        font-size: rem(16px);
                        line-height: rem(22px);
                        letter-spacing: 0.05em;

                        margin-top: 10px;
                        span {
                           color: $orange; 
                        }
                        
                    }
                }
            }
        }
    }
}

.perfomance {
    height: 100%;
    margin-top: 120px;
    .container {
        margin: 0;
        margin-left: 50px;
        @include down(xxl) {
            margin: 0 11% 0 11%;
            .perfomance__box {
                img {
                    height: 550px;
                }
            }
            
            .perfomance__box:nth-child(4) {
                display: none; 
            }
            .perfomance__box:nth-child(5) {
                display: none;
            }
            .perfomance__box:nth-child(6) {
                display: none;
            }   
            
        }
        @include down(xl) {
            margin: 0 5%;
        }
        @include down(md) {
            margin: 0 3%;
        }
        .block-title {
            margin-bottom: 100px;
        }
        .perfomance__wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            @include down(xxl) {
                grid-template-columns: 1.3fr 0.7fr;
                gap: 0;
                img {
                    width: 600px;
                }
                .lupa-2 {
                    position:absolute;
                    width: 80px;
                    height: 80px;
                    right: 0%;
                    top: 40%;
                }
            }
            @include down(xl) {
                .lupa-2 {
                    position:absolute;
                    width: 60px;        
                    height: 60px;
                    right: 0%;
                    top: 40%;
                }
            }
            @include down(md) {
                grid-template-columns: 1.7fr 0.3fr;
                gap: 0;
                img {
                    width: 600px;
                }
            }
            .perfomance__box {
                position: relative;

                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    display: none;
                }
                @include down(xxl) {
                    &:nth-child(2) {
                        display: block;
                    }
                }
                @include down(md) {
                    &:nth-child(3) {
                        display: block;
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                }
                

                .lupa {
                    position: absolute;
                    width: 80px;

                    left: 40%;
                    top: 40%;

                }

                .img-name {
                    font-weight: 700;
                    font-size: rem(18px);
                    line-height: rem(25px);

                    letter-spacing: 0.05em;
                    text-transform: uppercase;

                    position: absolute;
                    top: 8%;
                    left: 5%;
                }
                .img-date {
                    font-weight: 700;
                    font-size: rem(14px);
                    line-height: rem(25px);

                    letter-spacing: 0.1em;
                    text-transform: uppercase;

                    transform: rotate(-90deg);

                    position: absolute;
                    bottom: 20%;
                    left: -30px;
                }
            }
        }
    }
}

.rating {
    height: 100%;
    display: inline-block;
    .container {
        @include down(xxl) {
            margin: 0;
        }
        .rating__wrapper {
            background-image: url(../img/img-rating.png);       
            height: 450px;
            
            display: grid;
            grid-template-columns: 0.8fr 1.2fr;
            align-content: center;
            gap: 80px;

            margin-top: 100px;
            margin-bottom: 100px;

            @include down(xxl) {
                background-image: url(../img/bg-rating-2.png);
                background-size: cover;      
            }
            @include down(xl) {
                gap: 40px;
                
            }
            @include down(md) {
                gap: 20px;
                background-position: center;
            }

            .rating__box-1 {
                @include down(xl) {
                    margin-left: 5%;
                }
                @include down(md) {
                    margin-left: 3%;
                }   
                .rating-date {
                    font-weight: 700;
                    font-size: rem(72px);
                    line-height: 98px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    text-align: end;
                    color: $orange;

                    @include down(xl) {
                        font-size: rem(65px);
                        line-height: 90px;
                    }
                    @include down(md) {
                        font-size: rem(50px);
                        line-height: 80px;
                    }
                }
            }
            .rating__box-2 {
                @include down(xl) {
                    margin-right: 5%;
                }
                @include down(md) {
                    margin-right: 3%;
                }
                .rating__stars {
                    display: flex;
                    margin-top: 50px;
                    img {
                        margin-right: 10px;
                    }
                    @include down(md) {
                        img {
                            width: 20px;
                            height: 20px; 
                        }
                        
                    }
                    
                }
                .rating__text {
                    font-weight: 700;
                    font-size: rem(36px);
                    line-height: 150%;

                    color: $white;
                    @include down(xl) {
                        font-size: rem(32px);
                    }
                    @include down(md) {
                        font-size: rem(22px);
                    }
                }
            }
        }
    }
}


.partner {
    height: 100%;
    margin-top: 100px;
    .container {
        .partner__wrapper {
            margin-bottom: 100px;
            margin-top: 100px;
            .partner__box {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
                @include down(lg) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .gazprom {
                        margin-left: auto;
                    }
                    .gazprom-2 {
                        display: none;
                    }
                }
                
                @include down(md) {
                    grid-template-columns: 1fr;
                    div {
                        margin: auto;
                    }
                    .gazprom {
                        display: none;
                    } 
                    
                }
            }
        }
    }
}

footer {
    height: 100%;
    margin-top: 100px;
    .container {
        .footer__wrapper {
            display: grid;
            grid-template-columns: 1fr 1.2fr;

            margin-top: 100px;
            margin-bottom: 100px;

            @include down(xxl) {
                grid-template-columns: 1fr;
                
                .footer__box:nth-child(2) {
                    grid-column: 1;
                    grid-row: 1;
                }
                .footer__box:nth-child(1) {
                    display: flex;
                    justify-content: space-between;

                    margin-top: 70px;

                    .addres {
                        text-align: end;
                    }
                }
                .footer__box:nth-child(2) {
                    .inputs-wrapper {
                        .inputs {
                            margin-right: auto;
                        }
                        .big-input{
                            margin-left: auto;
                        }  
                    }
                }
            }
            @include down(xl) {
                .footer__box:nth-child(2) {
                    .inputs-wrapper {
                        .inputs {
                            input {
                                width: 150px;
                            }
                        }
                        .big-input{
                            input {
                                width: 260px;
                            }
                        }  
                    }
                }
            }
            @include down(lg) {
                .footer__box:nth-child(1) {
                    .numbers, .addres {
                        font-size: 14px;
                    }
                }
                .footer__box:nth-child(2) {
                    .inputs-wrapper {
                        display: block;
                        .inputs {
                            column-gap: 60px;
                            row-gap: 30px;

                            margin-bottom: 30px;
                            input {
                                width: 100%;
                                height: 35px;
                            }
                        }
                        .big-input {
                            input {
                                width: 100%;
                                height: 100px;
                            }
                        }
                    }
                    .button-wrapper {
                        grid-template-columns: 1fr;

                        .form__text {
                            grid-column: 1;
                            grid-row: 2;

                            text-align: center;
                            
                        }

                        input {
                            margin: 0 auto;
                            margin-bottom: 30px;
                        }
                    }
               }
            }
            @include down(md) {
                .footer__box:nth-child(1) {
                    display: block;
                    .numbers, .addres {
                        text-align: center;
                    }

                    
                }
            }
            .footer__box {
                .numbers, .addres {
                    font-weight: 700;
                    font-size: rem(16px);
                    line-height: rem(22px);
                    letter-spacing: 0.05em;
                    text-transform: uppercase;

                    div {
                        margin-bottom: 20px;
                    }
                }

                form {
                    .inputs-wrapper {
                        display: flex;
                        gap: 30px;   
                        input {
                            background: #444444;
                            border: 1px solid #616161;
                            padding-left: 10px;
                        }

                        .inputs {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                            column-gap: 20px;
                            row-gap: 20px;

                            input {
                                width: 180px;
                                height: 35px;
                            }
                        }
                        .big-input {
                            input {
                                width: 300px;
                                height: 100%;
                            }
                        }

                    }
                    .button-wrapper {
                        display: grid;
                        grid-template-columns: 1fr 0.8fr;

                        margin-top: 40px;

                        .form__text {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 150%;

                            color: #989898;
                        }
                        input {
                            width: 190px;
                            height: 50px;

                            font-weight: 700;
                            font-size: 18px;
                            line-height: 25px;
                            text-transform: uppercase;

                            color: $white;
                            background: $orange;

                            border: none;
                            margin-left: auto;
                        }
                    }
                }
            }
        }
        hr {
           opacity: 0.3;
        }
        .footer__bottom {
            display: flex;
            justify-content: space-between;

            margin: 30px 0;

            font-weight: 400;
            font-size: 12px;
            line-height: 150%;

            color: #989898;
        }
    }
}